In [1]:
#import dependencies
import pandas as pd

In [2]:
#Read in performance data from CSV
performance_df = pd.read_csv("data/small_area_income_and_poverty_estimates.csv", header=0)
performance_df.head()

,Year,ID,Name,Poverty Universe,Number in Poverty,90% Confidence Interval,Percent in Poverty,90% Confidence Interval.1
0,2016,0,United States,315165470,44268996,"44,022,086 to 44,515,906",14.0,13.9 to 14.1
1,2016,6000,California,38513333,5527621,"5,475,835 to 5,579,407",14.4,14.3 to 14.5
2,2016,6001,Alameda County,1619071,173386,"162,673 to 184,099",10.7,10.0 to 11.4
3,2016,6003,Alpine County,1068,199,156 to 242,18.6,14.5 to 22.7
4,2016,6005,Amador County,34175,3846,"3,021 to 4,671",11.3,8.9 to 13.7

In [3]:
#Remove unnecessary columns
clean_df=performance_df.drop(columns=["ID","Poverty Universe", "90% Confidence Interval","90% Confidence Interval.1"])
clean_df.head()

   Year            Name  Number in Poverty  Percent in Poverty
0  2016   United States           44268996                14.0
1  2016      California            5527621                14.4
2  2016  Alameda County             173386                10.7
3  2016   Alpine County                199                18.6
4  2016   Amador County               3846                11.3

In [4]:
#Remove unnecessary rows
clean2_df=clean_df[clean_df['Name'].str.contains('United States')==False]
clean2_df=clean2_df[clean2_df['Name'].str.contains('California')==False]
clean2_df.head()

   Year              Name  Number in Poverty  Percent in Poverty
2  2016    Alameda County             173386                10.7
3  2016     Alpine County                199                18.6
4  2016     Amador County               3846                11.3
5  2016      Butte County              43428                19.5
6  2016  Calaveras County               5833                13.1

In [5]:
clean_name= [i.replace(' County','') for i in clean2_df["Name"].to_list()]
clean2_df['clean_name']=clean_name
clean2_df.head()

   Year              Name  Number in Poverty  Percent in Poverty clean_name
2  2016    Alameda County             173386                10.7    Alameda
3  2016     Alpine County                199                18.6     Alpine
4  2016     Amador County               3846                11.3     Amador
5  2016      Butte County              43428                19.5      Butte
6  2016  Calaveras County               5833                13.1  Calaveras

In [6]:
#Remove unnecessary columns
clean2_df=clean2_df.drop(columns=["Name"])
clean2_df.head()

   Year  Number in Poverty  Percent in Poverty clean_name
2  2016             173386                10.7    Alameda
3  2016                199                18.6     Alpine
4  2016               3846                11.3     Amador
5  2016              43428                19.5      Butte
6  2016               5833                13.1  Calaveras

In [7]:
#Change "name" column to "county"
clean2_df.rename(columns={'clean_name': 'County'}, inplace=True)
clean2_df.head()

   Year  Number in Poverty  Percent in Poverty     County
2  2016             173386                10.7    Alameda
3  2016                199                18.6     Alpine
4  2016               3846                11.3     Amador
5  2016              43428                19.5      Butte
6  2016               5833                13.1  Calaveras

In [8]:
clean2_df=clean2_df.loc[:,['Year','County','Number in Poverty','Percent in Poverty']]

In [9]:
clean2_df.head()

   Year     County  Number in Poverty  Percent in Poverty
2  2016    Alameda             173386                10.7
3  2016     Alpine                199                18.6
4  2016     Amador               3846                11.3
5  2016      Butte              43428                19.5
6  2016  Calaveras               5833                13.1

In [10]:
clean2_df.to_csv('poverty_summary.csv')